-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 03-06-2025 a las 10:13:42
-- Versión del servidor: 8.0.41-cll-lve
-- Versión de PHP: 8.3.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tiersist_sgp`
--
CREATE DATABASE IF NOT EXISTS `tiersist_sgp` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `tiersist_sgp`;

DELIMITER $$
--
-- Funciones
--
DROP FUNCTION IF EXISTS `remover_tildes`$$
CREATE DEFINER=`tiersist`@`localhost` FUNCTION `remover_tildes` (`input` TEXT) RETURNS TEXT CHARSET utf8mb4 COLLATE utf8mb4_general_ci DETERMINISTIC BEGIN
    DECLARE output TEXT;
    SET output = input;
    
    -- Reemplazar caracteres con tildes por sus equivalentes sin tildes
    SET output = REPLACE(output, 'á', 'a');
    SET output = REPLACE(output, 'é', 'e');
    SET output = REPLACE(output, 'í', 'i');
    SET output = REPLACE(output, 'ó', 'o');
    SET output = REPLACE(output, 'ú', 'u');
    SET output = REPLACE(output, 'Á', 'A');
    SET output = REPLACE(output, 'É', 'E');
    SET output = REPLACE(output, 'Í', 'I');
    SET output = REPLACE(output, 'Ó', 'O');
    SET output = REPLACE(output, 'Ú', 'U');
    
    RETURN output;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datacenter`
--

DROP TABLE IF EXISTS `datacenter`;
CREATE TABLE `datacenter` (
  `id` int NOT NULL,
  `item` varchar(100) NOT NULL,
  `valor` decimal(10,2) NOT NULL DEFAULT '1.00',
  `descripcion` text NOT NULL,
  `fecha` tinytext NOT NULL,
  `mostrar` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `datacenter`
--


--
-- Disparadores `datacenter`
--
DROP TRIGGER IF EXISTS `quitar_tildes_al_actualizar_datacenter`;
DELIMITER $$
CREATE TRIGGER `quitar_tildes_al_actualizar_datacenter` BEFORE UPDATE ON `datacenter` FOR EACH ROW BEGIN
    SET NEW.descripcion = remover_tildes(NEW.descripcion);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE `empresas` (
  `id` int NOT NULL,
  `empresa` varchar(100) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mostrar` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresas`
--


--
-- Disparadores `empresas`
--
DROP TRIGGER IF EXISTS `comentarios_mayuscula_al_actualizar_empresas`;
DELIMITER $$
CREATE TRIGGER `comentarios_mayuscula_al_actualizar_empresas` BEFORE UPDATE ON `empresas` FOR EACH ROW BEGIN
    SET NEW.empresa = UPPER(NEW.empresa);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `comentarios_mayuscula_al_insertar_empresas`;
DELIMITER $$
CREATE TRIGGER `comentarios_mayuscula_al_insertar_empresas` BEFORE INSERT ON `empresas` FOR EACH ROW BEGIN
    SET NEW.empresa = UPPER(NEW.empresa);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

DROP TABLE IF EXISTS `marcas`;
CREATE TABLE `marcas` (
  `id` int NOT NULL,
  `marca` varchar(100) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mostrar` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `marcas`
--


--
-- Disparadores `marcas`
--
DROP TRIGGER IF EXISTS `comentarios_mayuscula_al_actualizar_marcas`;
DELIMITER $$
CREATE TRIGGER `comentarios_mayuscula_al_actualizar_marcas` BEFORE UPDATE ON `marcas` FOR EACH ROW BEGIN
    SET NEW.marca = UPPER(NEW.marca);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `comentarios_mayuscula_al_insertar_marcas`;
DELIMITER $$
CREATE TRIGGER `comentarios_mayuscula_al_insertar_marcas` BEFORE INSERT ON `marcas` FOR EACH ROW BEGIN
    SET NEW.marca = UPPER(NEW.marca);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `celular` varchar(100) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `rol` varchar(50) DEFAULT NULL,
  `comentarios` text,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mostrar` tinyint(1) NOT NULL DEFAULT '1',
  `empresa_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedores`
--


--
-- Disparadores `proveedores`
--
DROP TRIGGER IF EXISTS `comentarios_mayuscula_al_actualizar_proveedores`;
DELIMITER $$
CREATE TRIGGER `comentarios_mayuscula_al_actualizar_proveedores` BEFORE UPDATE ON `proveedores` FOR EACH ROW BEGIN
    SET NEW.comentarios = UPPER(NEW.comentarios);
    SET NEW.correo = UPPER(NEW.correo);
    SET NEW.nombre= UPPER(NEW.nombre);
    SET NEW.rol = UPPER(NEW.rol);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `comentarios_mayuscula_al_insertar_proveedores`;
DELIMITER $$
CREATE TRIGGER `comentarios_mayuscula_al_insertar_proveedores` BEFORE INSERT ON `proveedores` FOR EACH ROW BEGIN
    SET NEW.comentarios = UPPER(NEW.comentarios);
    SET NEW.correo = UPPER(NEW.correo);
    SET NEW.nombre= UPPER(NEW.nombre);
    SET NEW.rol = UPPER(NEW.rol);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `quitar_tildes_al_actualizar_proveedores`;
DELIMITER $$
CREATE TRIGGER `quitar_tildes_al_actualizar_proveedores` BEFORE UPDATE ON `proveedores` FOR EACH ROW BEGIN
    SET NEW.nombre= remover_tildes(NEW.nombre);
    SET NEW.correo = remover_tildes(NEW.correo);
    SET NEW.rol = remover_tildes(NEW.rol);
    SET NEW.comentarios = remover_tildes(NEW.comentarios);  
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `quitar_tildes_al_insertar_proveedores`;
DELIMITER $$
CREATE TRIGGER `quitar_tildes_al_insertar_proveedores` BEFORE INSERT ON `proveedores` FOR EACH ROW BEGIN
    SET NEW.nombre= remover_tildes(NEW.nombre);
    SET NEW.correo = remover_tildes(NEW.correo);
    SET NEW.rol = remover_tildes(NEW.rol);
    SET NEW.comentarios = remover_tildes(NEW.comentarios);  
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor_marca`
--

DROP TABLE IF EXISTS `proveedor_marca`;
CREATE TABLE `proveedor_marca` (
  `id` int NOT NULL,
  `proveedor_id` int NOT NULL,
  `marca_id` int NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mostrar` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedor_marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `quotes`
--

DROP TABLE IF EXISTS `quotes`;
CREATE TABLE `quotes` (
  `id` int NOT NULL,
  `numeroQuote` int NOT NULL,
  `nombreQuote` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `preventa` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `costoQuote` int NOT NULL,
  `descuento` int NOT NULL,
  `costoFinal` int NOT NULL,
  `fecha` tinytext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `mostrar` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `perfil` varchar(50) DEFAULT NULL,
  `estado` int NOT NULL,
  `ultimo_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mostrar` int NOT NULL DEFAULT '1',
  `correo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `datacenter`
--
ALTER TABLE `datacenter`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_empresa_proveedor` (`empresa_id`);

--
-- Indices de la tabla `proveedor_marca`
--
ALTER TABLE `proveedor_marca`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_proveedor` (`proveedor_id`),
  ADD KEY `fk_marca` (`marca_id`),
  ADD KEY `proveedor_id` (`proveedor_id`),
  ADD KEY `marca_id` (`marca_id`);

--
-- Indices de la tabla `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `datacenter`
--
ALTER TABLE `datacenter`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=265;

--
-- AUTO_INCREMENT de la tabla `proveedor_marca`
--
ALTER TABLE `proveedor_marca`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT de la tabla `quotes`
--
ALTER TABLE `quotes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD CONSTRAINT `fk_empresa_proveedor` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`);

--
-- Filtros para la tabla `proveedor_marca`
--
ALTER TABLE `proveedor_marca`
  ADD CONSTRAINT `fk_marca` FOREIGN KEY (`marca_id`) REFERENCES `marcas` (`id`),
  ADD CONSTRAINT `fk_proveedor` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
